theme[main_bg]="#000000"
theme[main_fg]="#D9AFA7"
theme[title]="#D9AFA7"
theme[hi_fg]="#FF6B4A"
theme[selected_bg]="#4A2C2C"
theme[selected_fg]="#D9AFA7"
theme[inactive_fg]="#7B534E"
theme[proc_misc]="#FF6B4A"
theme[cpu_box]="#7B534E"
theme[mem_box]="#7B534E"
theme[net_box]="#7B534E"
theme[proc_box]="#7B534E"
theme[div_line]="#7B534E"
theme[temp_start]="#E07B5F"
theme[temp_mid]="#C45A3F"
theme[temp_end]="#A0392F"
theme[cpu_start]="#E07B5F"
theme[cpu_mid]="#C45A3F"
theme[cpu_end]="#A0392F"
theme[free_start]="#E07B5F"
theme[free_mid]="#C45A3F"
theme[free_end]="#A0392F"
theme[cached_start]="#E07B5F"
theme[cached_mid]="#C45A3F"
theme[cached_end]="#A0392F"
theme[available_start]="#E07B5F"
theme[available_mid]="#C45A3F"
theme[available_end]="#A0392F"
theme[used_start]="#E07B5F"
theme[used_mid]="#C45A3F"
theme[used_end]="#A0392F"
theme[download_start]="#E07B5F"
theme[download_mid]="#C45A3F"
theme[download_end]="#A0392F"
theme[upload_start]="#E07B5F"
theme[upload_mid]="#C45A3F"
theme[upload_end]="#A0392F"
