{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/menu",
    "custom/ghosty",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "custom/dnd",
    "clock"
  ],
  "modules-right": [
    "custom/firefox",
    "custom/spotify",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "battery"
  ],
  "custom/menu": {
    "format": "¾░ģā",
    "on-click": "wofi --show drun",
    "on-click-right": "kitty -e btop",
    "tooltip-format": "Menu"
  },
  "custom/ghosty": {
    "format": "’Æē",
    "on-click": "ghostty",
    "tooltip-format": "Open Ghostty"
  },
  "custom/firefox": {
    "format": "’é¼",
    "on-click": "firefox",
    "tooltip-format": "Open Firefox"
  },
  "custom/spotify": {
    "format": "’åź",
    "on-click": "spotify-launcher",
    "tooltip-format": "Open Spotify"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "’Æ╝ {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "¾░śÜ {}%",
    "on-click": "kitty -e btop",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G RAM"
  },
  "disk": {
    "interval": 60,
    "format": "¾░ŗŖ {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "¾░źö {:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format": "¾░╣╣",
    "format-wifi": "¾░╣╣ {bandwidthDownBytes}d {bandwidthUpBytes}u",
    "format-ethernet": "¾░╣╣ {bandwidthDownBytes}d {bandwidthUpBytes}u",
    "format-disconnected": "’ĆŹ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nDn: {bandwidthDownBytes}  Up: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "Dn: {bandwidthDownBytes}  Up: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "spacing": 1,
    "on-click": "ghostty -e impala"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip-format-discharging": "{power:>1.0f}W- {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W+ {capacity}%",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗō",
    "format-off": "’Ŗö",
    "format-disabled": "’Ŗö",
    "format-connected": "’Ŗō",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty -e pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░ĢŠ",
    "format-icons": {
      "default": [
        "¾░ĢŠ",
        "¾░ĢŠ",
        "¾░ĢŠ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "’å▓",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "¾░Äå",
      "mpv": "¾░Äå"
    },
    "status-icons": {
      "paused": "’üī"
    },
    "dynamic-order": [
      "artist",
      "title"
    ],
    "max-length": 40
  }
}
