12

https://developers.google.com/
https://developers.google.com/sw.js
true
{c9014026-4b61-428e-8bc5-164a0da148a5}
0
1774306561805083
1774306561822881
1774306555145203
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d8e695c0-9472-44f8-9289-4388abe6bcdb}
1
1774309127227417
1774309127246478
1774309127132180
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{562a6c1d-057f-4137-a6d1-ca9e6691dbc0}
0
1774366223344239
1774366223347063
1774366219370517
1
true
0
2
0
-1
0
#
