{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "battery"
  ],
  "custom/menu": {
    "format": "SYS",
    "on-click": "wofi --show drun",
    "on-click-right": "kitty -e btop",
    "tooltip-format": "Menu"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "MEM {}%",
    "on-click": "kitty -e btop",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G RAM"
  },
  "disk": {
    "interval": 60,
    "format": "DSK {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "CLK {:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format": "NET",
    "format-wifi": "WIFI {bandwidthDownBytes}d {bandwidthUpBytes}u",
    "format-ethernet": "ETH {bandwidthDownBytes}d {bandwidthUpBytes}u",
    "format-disconnected": "OFF",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nDn: {bandwidthDownBytes}  Up: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "Dn: {bandwidthDownBytes}  Up: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "spacing": 1,
    "on-click": "kitty -e impala"
  },
  "battery": {
    "format": "BAT {capacity}%",
    "format-discharging": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "format-full": "BAT {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W- {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W+ {capacity}%",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "BT",
    "format-off": "BT OFF",
    "format-disabled": "BT DIS",
    "format-connected": "BT CON",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "on-click": "kitty -e pulsemixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "MUT",
    "format-icons": {
      "default": [
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "󱗼",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": " [>] ",
      "mpv": "[MPV]"
    },
    "status-icons": {
      "paused": "[||] "
    },
    "dynamic-order": [
      "artist",
      "title"
    ],
    "max-length": 40
  }
}
